{
  "ConnectionStrings": {
    "DefaultConnection": "Host=interchange.proxy.rlwy.net;Port=25167;Database=railway;Username=postgres;Password=CHANGEME;Trust Server Certificate=true"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "muafaplus-api",
    "Audience": "muafaplus-ui",
    "ExpiryHours": 12
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "GenerationsPerHour": 10
  }
}
