{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MuafaPlus_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "muafaplus-api",
    "Audience": "muafaplus-ui",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Hangfire": "Information"
      }
    }
  }
}
